language: python

python: 3.7

branches: develop

install:
  - pip install -U mkdocs-material

script: true

before_deploy:
        - mkdocs build --clean --strict --verbose

deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        local_dir: site
        on:
          branch: master
